# YazilimBakimi

ShopApp.Business/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IValidator.cs
ShopApp.Business/Abstract/: IReviewService.cs
ShopApp.Business/Concrete/: CardManager.cs  ReviewManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: IReviewDal.cs
ShopApp.DataAccess/Concrete/EfCore/: EFCoreCategoryDal.cs  EfCoreCardDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  EfCoreReviewDal.cs  ShopContext.cs
ShopApp.Entities/: Order.cs  OrderItem.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/MailServices/: EmailSender.cs
ShopApp.WebUI/Models/: ProducListModel.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Card/: GetOrders.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: List.cshtml
