<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Business\ShopApp.Business.csproj" />
    <ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApp.Entities\ShopApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="IyzipayCore" Version="1.0.0" />
    <PackageReference Include="Less" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
